<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="styles.css" />
    <!-- link to the CSS file -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Monomakh&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <div class="container">
      <div class="container_div1"></div>
      <div class="container_div2">
        <div class="profilediv">
          <img
            src="images/image-victor.jpg"
            alt="Victor Crest"
            class="profile_image"
          />
          <p class="profile_name"><span>Victor Crest</span> 26</p>
          <p class="profile_location">London</p>
        </div>
        <div class="stats">
          <div class="stat">
            <p class="stat_number">80K</p>
            <p class="stat_label">Followers</p>
          </div>
          <div class="stat">
            <p class="stat_number">803K</p>
            <p class="stat_label">Likes</p>
          </div>
          <div class="stat">
            <p class="stat_number">1.4K</p>
            <p class="stat_label">Photos</p>
          </div>
        </div>
      </div>
    </div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Aniagolu Chiemelie</a>.
    </div>
  </body>
</html>
